<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>room</title>
    <link rel="stylesheet" href="/static/plugin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <style>
        #board{
            height:600px;
            width:600px;
            background-color: #ffe795;
        }
        .board-item{
            float:left;
            margin: 0;
        }
        .board-point{
            background:#444;
            height:4%;
            width:4%;
        }
        .board-h{
            background:#009688;
            height:4%;
            width:20%;
        }
        .board-v{
            background:#009688;
            height:20%;
            width:4%;
        }
        .board-h:hover,.board-v:hover{
            background:#5FB878;
            cursor: pointer;
        }
        .board-range{
            height:20%;
            width:20%;
        }
        .range-red{
            background:#FF5722;
            opacity: .8;
            box-shadow : 0 0 0 2px #fff;
        }
        .range-blue{
            background:#1E9FFF;
            opacity: .8;
            box-shadow : 0 0 0 2px #fff
        }
        .edge-red{
            background: #FF5722;
        }
        .edge-blue{
            background: #1E9FFF;
        }
        .edge-red:hover{
            background:#FF5722;
            cursor: inherit;
        }
        .edge-blue:hover{
            background:#1E9FFF;
            cursor: inherit;
        }
    </style>
</head>
<body class="layui-bg-cyan my-body-fix-top my-scroll">
<ul class="layui-nav layui-bg-green my-nav-fix-top">
    <li class="layui-nav-item"><a><img height="40" src="/static/img/favicon.png"/></a></li>
    <li class="layui-nav-item"><a href="/game/hall">大厅</a></li>
    <li class="layui-nav-item layui-this"><a>房间</a></li>
</ul>
<div class="layui-container" style="margin-top: 10px;">
    <div id="board">
        <div class="board-item board-point"></div>
        <div class="board-item board-h edge-blue"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h edge-red"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>

        <div class="board-item board-v edge-red"></div>
        <div class="board-item board-range range-red"></div>
        <div class="board-item board-v edge-blue"></div>
        <div class="board-item board-range range-blue"></div>
        <div class="board-item board-v edge-red"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>

        <div class="board-item board-point"></div>
        <div class="board-item board-h edge-red"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h edge-blue"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>

        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>

        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>

        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>

        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>

        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>
        <div class="board-item board-range"></div>
        <div class="board-item board-v"></div>

        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
        <div class="board-item board-h"></div>
        <div class="board-item board-point"></div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/static/plugin/layui/layui.js"></script>
</body>
</html>