<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>room</title>
    <link rel="stylesheet" href="/static/plugin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <style>
        #board{
            /*background-color: #ffe795;*/
        }
        .board-item{
            float:left;
            margin: 0;
        }
        .board-point{
            background:#444;
            height:4%;
            width:4%;
        }
        .board-h{
            background:#009688;
            height:4%;
            width:20%;
        }
        .board-v{
            background:#009688;
            height:20%;
            width:4%;
        }
        .board-h:hover,.board-v:hover{
            background:#5FB878;
            cursor: pointer;
        }
        .board-range{
            background: #ffe795;
            height:20%;
            width:20%;
        }
        .range-red{
            background:#FF5722;
            opacity: .8;
            box-shadow : 0 0 0 1px #fff;
        }
        .range-blue{
            background:#1E9FFF;
            opacity: .8;
            box-shadow : 0 0 0 1px #fff
        }
        .edge-red{
            background: #FF5722;
        }
        .edge-blue{
            background: #1E9FFF;
        }
        .edge-red:hover{
            background:#FF5722;
            cursor: inherit;
        }
        .edge-blue:hover{
            background:#1E9FFF;
            cursor: inherit;
        }
        .text-red{
            color: #FF5722;
        }
        .text-blue{
            color: #1E9FFF;
        }
        .bg-red{
            background: #FF5722;
            color:#fff;
        }
        .bg-blue{
            background: #1E9FFF;
            color:#fff;
        }
        .score-panel{
            float: left;
            width:47%;
            height:30px;
            line-height: 30px;
            font-size:14px;
            display: inline-block;
        }
        .score-name{
            overflow: hidden;
            white-space : nowrap;/*不换行*/
            text-overflow:ellipsis;/*隐藏内容前加上省略号*/
            max-width:70%;
        }
        #chat-content{
            overflow-y:hidden;
        }
        #chat-content p{
            margin:5px 5px 0;
            font-size:14px;
        }
        #chat-content p .chat-head{
            margin-left:-5px;
        }
        #chat-content pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size:14px;
        }
    </style>
</head>
<body class="layui-bg-cyan my-body-fix-top my-scroll">
<ul class="layui-nav layui-bg-green my-nav-fix-top">
    <li class="layui-nav-item"><a><img height="40" src="/static/img/favicon.png"/></a></li>
    <li class="layui-nav-item"><a href="/game/hall">大厅</a></li>
    <li class="layui-nav-item layui-this"><a>房间</a></li>
    <li class="layui-nav-item" style="float:right">
        <button class="layui-btn layui-btn-warm layui-btn-sm" href="/game/1/leave">
            <i class="layui-icon">&#x1007;</i>退出房间
        </button>
    </li>
</ul>
<div class="layui-container" style="margin-top: 10px;">
    <div class="layui-row">
        <div id="board" class="layui-col-xs12 layui-col-sm10 layui-col-md8 layui-col-lg7" >
            <div v-for="(value,index) in boardData" class="board-item" v-bind:data="index+'-'+value"
                 v-bind:class="{'board-point':value==0,'board-range':value>=1&&value<10,
                 'board-h':value>=10&&value<100,'board-v':value>=100,
                 'edge-blue':value>=10&&value%3==0,'edge-red':value>=10&&value%7==0,
                 'range-blue':value<10&&value>0&&value%3==0,'range-red':value<10&&value>0&&value%7==0}"
                 v-on:click="move(index)"
            ></div>
        </div>
        <div class="layui-col-xs12 layui-col-sm10 layui-col-md4 layui-col-lg5"
         id="chat-wrap">
            <div id="chat" class="layui-bg-green" style="margin:0 5px 0 40px;padding:10px;height: 100%;position: relative;">
                <div>
                    <div id="score" class="">
                        <div class="bg-blue score-panel">
                            <span class="score-name" style="float:left">啛啛喳喳错啛啛喳喳错啛啛喳喳错存储</span>
                            <span style="float:right;font-size:15px;">{{blueScore}}</span>
                            <span style="float:right;font-size:20px;">{{blueScore}}</span>
                        </div>
                        <div class="layui-bg-gray"
                             style="text-align: center;float: left;width:6%;line-height: 30px;font-size:20px;">:</div>
                        <div class="bg-red score-panel">
                            <span style="float:left;font-size:20px;">{{redScore}}</span>
                            <span style="float:left;font-size:15px;">{{redScore}}</span>
                            <span class="score-name" style="float:right">B准备</span>
                        </div>
                    </div>
                    <!--<div class="layui-bg-gray" style="line-height: 30px;font-size:30px;text-align:center">-->
                        <!--<span class="text-blue">{{blueScore}}</span>:<span class="text-red">{{redScore}}</span>-->
                    <!--</div>-->
                </div>
                <div class="" id="chat-content">
                    <p>
                        <span class="my-bg-green chat-head">[系统信息]:</span>
                        连接游戏服务器...
                    </p>
                    <p>
                        <span class="my-bg-green chat-head">[系统信息]:</span>
                        连接聊天服务器...
                    </p>
                </div>
                <div style="width:95%;position: absolute;left:3%;bottom:10px;">
                    <div class="layui-input-inline" style="width:70%;">
                        <input id="input-message" type="text" placeholder="回车发送消息" title="回车发送消息"
                               class="layui-input my-input-sm"/>
                    </div>
                    <button class="layui-btn layui-btn-primary layui-btn-sm"
                            id="btn-send" style="width:25%">发送</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
<script src="/static/plugin/layui/layui.js"></script>
<script src="/static/js/mysocket.js"></script>
<!--/*调整布局*/-->
<script >
    // var height =Math.min(window.innerHeight-90,window.innerWidth-30) ;
    var $board = $('#board');
    $board.height($board.width());
    $('#chat').height($board.height()-20);
    $('#chat-content').height($board.height()-100)
        .bind('DOMNodeInserted', function() {
            this.scrollTop = this.scrollHeight;
            var $this = $(this);
            if(1.5*$this.height()<this.scrollHeight){
                $this.find("p").eq(0).remove();
            }
        });

</script>
<!--/*websocket*/-->
<script th:inline="text">
    const token = '[[${session.gameToken.replace("-","/")}]]';
    var wsurl = document.URL.match(/^https?:\/\/[^\/]+/)[0].replace(/^https?/,"ws");
    var myChatSocket = new MyWebSocket(wsurl+'/socket/room/chat/'+token,{
        onerror:function () {
            setErrorInfo("发生错误");
        },
        onmessage:function (event) {
            setMessage(event.data);
        },
        onclose:function(){
            setSystemInfo("与聊天服务器断开连接");
            $('#btn-send').text('重新连接');
        },
        onopen:function(){
            $('#btn-send').text('发送');
        }
    });
    var myGameSocket = new MyWebSocket(wsurl+'/socket/room/game/'+token,{
        onerror:function () {
            setErrorInfo("发生错误");
        },
        onmessage:function (event) {
            var data = JSON.parse(event.data);
            if(data && data.errmessage)
                setErrorInfo(data.errmessage);
            else{
                exec(data);
            }
        },
        onclose:function(){
            setSystemInfo("与游戏服务器断开连接");
        },
        onopen:function(){
        }
    });
    function setSystemInfo(message){
        setMessage("<span class=\"my-bg-green chat-head\">[系统信息]:</span> " + message);
    }
    function setErrorInfo(message){
        setMessage("<span class=\"my-bg-error chat-head\">[错误]: " + message+"</span>");
    }
    function setMessage(message) {
        $('#chat-content').append('<p>'+message+'</p>');
    }
    var $message = $("#input-message").keypress(function(e) {
        // 回车键事件
        if(e.which === 13) {
            $('#btn-send').click();
        }
    });
    //发送消息
    $('#btn-send').click(function(){
        //
        if(myChatSocket.websocket.readyState===WebSocket.CLOSED){
            myChatSocket.reconnect();
        }else if(myChatSocket.websocket.readyState===WebSocket.OPEN){
            myChatSocket.send($message.val());
            $message.val(null);
        }
    });
</script>
<!--/*游戏控制*/-->
<script>
   // var $boardItem = $('#board').find('.board-item').each(function(){
   //     console.log($(this).hasClass('board-point'));
   // });
   const layout={
       3:["8%","38%"],
       5:["4%","20%"],
       7:["3%","13%"]
   };
   var gameData={
       role:'red',
       size:5,
       redScore:0,
       blueScore:0,
       state:0,
       boardData:[0, 70, 0, 30, 0, 10, 0, 10, 0,
           700, 7, 300, 3, 300, 1, 100, 1, 100,
           0, 30, 0, 30, 0, 10, 0, 10, 0,
           700, 3, 700, 7, 300, 1, 100, 1, 100,
           0, 70, 0, 70, 0, 10, 0, 10, 0,
           100, 1, 100, 1, 100, 1, 100, 1, 100,
           0, 10, 0, 10, 0, 10, 0, 10, 0,
           100, 1, 100, 1, 100, 1, 100, 1, 100,
           0, 10, 0, 10, 0, 10, 0, 10, 0]
   };
   gameData.layout = layout;
   function updateGameData(data){
       for(var prop in data){
           if(data.hasOwnProperty(prop))
               gameData[prop]=data[prop];
       }
   }

   var vueBoard = new Vue({
       el: '#board',
       data: gameData,
       methods:{
           update:function(data){
               for(var i=0;i<this.boardData.length;i++){
                   if(data[i]&&data[i]!==this.boardData[i])
                       this.$set(this.boardData,i,data[i]);
               }
           },
           move:function(index){
               var value = this.boardData[index];
               if(!(value===10||value===100))
                   return;
               console.log(index+'-'+value);
               var that = this;
               // socket.send({command:'Move',numData:index},function(gameData1){
               // });
               // updateGameData();//这两句是SOCKET的返回用的
               // that.update(gameData1.boardData);
           },
           initCss:function(size){
               var width = this.layout[size][0];
               var length = this.layout[size][1];
               $('.board-point').height(width).width(width);
               $('.board-h').height(width).width(length);
               $('.board-v').height(length).width(width);
               $('.board-range').height(length).width(length);
           }
       }
   });
   var vueScore = new Vue({
       el: '#score',
       data: gameData
   });
</script>
</body>
</html>